/*-------------------------------------------------- body---------------------------------------------- */
.grid.introduce {
  margin-top: 90px;
  position: relative;
}

.introduce .left {
  padding-right: 1.6rem;
  flex: 0 0 45.15151515%;
  max-width: 45.15151515%;
}
.introduce .left h2,
.title h3 {
  color: var(--primary-color);
  font-size: 4rem;
  margin: 0;
  line-height: 1.4;
}

.introduce .left h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: var(--primary-color);
  margin: 20px 0;
}

.left p,
.indicators p,
.products .title span,
.training .title span,
.title p {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
  line-height: 1.2;
}

.title p {
  margin: 0;
}

.introduce .left > .row {
  margin-left: 0;
}

.introduce .right {
  padding-left: 1.6rem;
  padding-right: 0;
  flex: 1;
  text-align: right;
}
.introduce .right img {
  width: 540px;
}
/*-------------------------------------------------------- indicators------------------------------------------- */
.grid.indicators {
  margin-top: 200px;
  margin-bottom: 245px;
  text-align: center;
}
.indicators h3 {
  font-size: 40px;
  line-height: 1.4;
  font-weight: 400;
  margin: 0 auto;
}
.indicators p {
  width: 1020px;
  margin: 0 auto 10px auto;
}

.indicators h3 strong {
  color: var(--primary-color);
  font-weight: bold;
}
.indicators .number {
  position: relative;
  margin: 35px 0;
}

.indicators .number {
  /* Có thể thêm width cố định hoặc không cần */
  flex-grow: 1; /* Mặc định cho tất cả phần tử con */
}

/* Chỉnh tỷ lệ theo yêu cầu */
.indicators .number:nth-child(1) {
  flex-grow: 1;
  text-align: left;
}
.indicators .number:nth-child(2),
.indicators .number:nth-child(3) {
  flex-grow: 2;
}
.indicators .number:nth-child(4) {
  flex-grow: 1;
  text-align: right;
}

.indicators .number h3 {
  font-size: 80px;
  margin: 0;
  color: var(--primary-color);
  line-height: 1.5;
  font-weight: bold;
}

.indicators .number span {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.indicators .number:not(:last-child)::after {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff 0%, #3068f7 50%, #d9d9d9 100%);
  position: absolute;
  top: 0;
  right: 0;
}

.service .right {
  text-align: end;
  margin-right: 105px;
}
/* --------------product------------------- */
.grid.products,
.grid.business,
.grid.partner,
.grid.blog,
.grid.deltal,
.grid.difference {
  margin-top: 200px;
}
.products .title {
  text-align: center;
}
.products .title h3 {
  text-align: center;
  margin: 0;
}
.products .title span {
  color: var(--primary-color);
}
.products .prd {
  margin-top: 0;
  padding: 75px 30px 10px 30px;
  width: calc((100% - 64px) / 3);
}
.products .prd h5 {
  font-size: 24px;
  line-height: 1.2;
  margin: 20px 0;
  color: var(--primary-color);
}
.products .prd p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
/* ------------------------ Training ---------------------------- */
.testimonial {
  margin-top: 235px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(48, 104, 247, 0.5);
  color: #fff;
}
.testimonial .left {
  width: 360px;
  margin-right: 90px;
}
.testimonial .background {
  text-align: center;
  position: relative;
}
.testimonial .background img {
  width: 71.32%;
  position: absolute;
  left: 0;
  top: 0%;
  transform: translate(22%, -35%);
}

.testimonial .background h2 {
  font-size: 64px;
  line-height: 1.3;
  margin: 0;
  font-weight: bold;
}
.testimonial .background span {
  font-size: 24px;
  line-height: 1.1;
  margin: 0;
  font-weight: bold;
}
.testimonial .pagi {
  margin-top: 10px;
  text-align: center;
}
.testimonial .pagi span {
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
}
.testimonial .right {
  flex: 1;
  overflow: hidden;
}
.testimonial .comment {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  color: #000;
}

.testimonial .comment .identity {
  display: flex;
  align-items: center;
}

.identity .avatar {
  margin-right: 20px;
}

.identity .avatar + div > h4 {
  font-size: 20px;
  line-height: 1.3;
}
.identity .avatar + div > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
}
.comment p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 30px;
}
/* Deltal */
.deltal .title h3 {
  line-height: 1.2;
}
.deltal .left {
  margin-top: 68px;
  margin-bottom: 77px;
}
.deltal .right .block {
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.deltal .right {
  position: relative;
}
.deltal .right .block p {
  position: absolute;
  bottom: 8px;
  left: 0px;
  width: 100%;
  margin: 0;
  background: linear-gradient(90deg, #3068f7 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 0px 0px 15px 15px;
}
.deltal .block p > span {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
  padding: 8px 15px;
  display: inline-block;
}
.deltal .block:first-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.deltal .block:last-child {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* ------------------------------businesss--------------------------------------------- */
.grid.business {
  padding: 0 150px;
  box-sizing: border-box;
}
.business .title,
.blog .title,
.partner .title,
.register .title {
  text-align: center;
}
.business .title p {
  /* font-family: "SVN-Gilroy", sans-serif; */
}
.business .row {
  justify-content: space-between;
}
.business .col {
  margin-top: 3rem;
  padding: 0;
  width: 44%;
}
.business .col img {
  width: 100%;
}
.business .col h6 {
  font-family: "SVN-Gilroy";
  font-style: normal;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  color: var(--text-color);
}

.difference h3 {
  text-align: center;
}
.difference .title p {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000000;
  width: 1020px;
  margin: 0 auto;
}
.difference .title {
  margin-bottom: 30px;
}
.difference .left,
.difference .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.difference .row h6{
font-weight: 700;
font-size: 20px;
line-height: 27px;
color: #00A8DF;
}

.difference .row p{
font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #000000;
 }
/* -----------------partner----------------- */
.partner .row {
  width: 1020px;
  max-width: 0 auto;
  margin: 6.3rem auto 0;
}
.partner .col {
  border: 2px solid #1c1a7b;
  border-radius: 10px;
  width: 180px;
  height: 84px;
  margin-bottom: 3rem;
  overflow: hidden;
  cursor: pointer;
}
.partner .col:not(:nth-child(5n)) {
  margin-right: 3rem;
}
.partner .col img {
  width: 154px;
  height: 80px;
}
/*-------------------------------------------------- Đăng ký -------------------------------------------------------*/
.grid.register {
  width: 1084px;
  margin-top: 20rem;
}

.register > .row {
  margin-top: 3rem;
}
.register .info h6 {
  font-size: 2.4rem;
  color: var(--primary-color);
  line-height: 1.4;
}
.register .info:not(:first-child) {
  margin-top: 5rem;
}

.register .info p {
  font-size: 1.8rem;
  color: var(--second-color-text);
  line-height: 1.4;
  margin: 0;
  max-width: 270px;
}
.register .field {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}

.register .field input {
  width: calc(50% - 16px);
  box-sizing: border-box;
}

.register .field input:first-child {
  margin-right: 3rem;
}
.register textarea {
  /* width: 100%; */
  flex: 1;
}

.ellipse {
  width: 600px;
  height: 200px;
  background-color: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(20px, -8px);
  z-index: -1;
}

/* -------------------------------------------------responsive------------------------------------------------------ */
@media screen and (max-width: 1599px) {
  .introduce .left h2,
  .title h3,
  .indicators h3 {
    font-size: 3.6rem;
  }

  .left p,
  .indicators p,
  .products .title span,
  .training .title span,
  .title p {
    font-size: 1.6rem;
  }

  .indicators .number h3 {
    font-size: 7.2rem;
  }
  .service .right {
    margin-right: 60px;
  }
  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .business .col h6 {
    font-size: 2.8rem;
  }

  .blog .row {
    margin-top: 0;
  }

  .testimonial .wide {
    width: 1120px;
  }
  .register .info h6 {
    font-size: 2rem;
  }

  .register .info p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1399px) {
  .social-network {
    display: none;
  }
  .introduce .right img{
    width: 100%!important;
  }
}

@media screen and (max-width: 1199px) {
  .grid.products,
  .grid.business,
  .grid.partner,
  .grid.training,
  .grid.testimonial,
  .grid.blog,
  .grid.deltal {
    margin-top: 100px;
  }

  .introduce .left h2,
  .title h3,
  .indicators h3 {
    font-size: 3.2rem;
  }

  .left p,
  .indicators p,
  .products .title span,
  .training .title span,
  .title p {
    font-size: 1.4rem;
  }

  .grid.indicators {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .indicators .number {
    margin: 2.5rem 0;
  }
  .indicators .number h3 {
    font-size: 6.4rem;
  }

  .indicators .number span {
    font-size: 1.6rem;
  }

  .indicators p {
    font-size: 1.4rem;
    width: auto;
  }

  .service > .row {
    justify-content: space-between;
  }

  .service img {
    width: 80% !important;
  }

  .service .right {
    margin-right: 0;
    text-align: center;
  }

  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .introduce .right img {
    width: 100%;
  }

  .training img {
    width: 100% !important;
  }

  .testimonial .wide {
    width: 960px;
  }
  .testimonial {
    padding: 10rem 0;
    height: auto;
  }
  .testimonial .background h2 {
    font-size: 64px;
  }
  .testimonial .background span {
    font-size: 18px;
  }

  .testimonial .pagi span {
    font-size: 4rem;
  }

  .testimonial .comment {
    padding: 2rem;
  }

  .testimonial .identity .avatar {
    margin-right: 15px;
  }
  .testimonial .identity .avatar > div {
    width: 48px !important;
    height: 48px !important;
  }

  .deltal img {
    width: 350px;
  }

  .identity .avatar + div > h4 {
    font-size: 1.6rem;
  }
  .identity .avatar + div > p {
    font-size: 1.3rem;
  }
  .comment p {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .business .col h6 {
    font-size: 2.8rem;
  }

  .partner .col:not(:nth-child(5n)) {
    margin-right: 2rem;
  }

  .blog .row {
    margin-top: 0;
  }

  .grid.register {
    width: 920px;
    margin-top: 10rem;
  }

  .register .info h6 {
    font-size: 2rem;
  }

  .register .info p {
    font-size: 1.6rem;
  }

  .register .field input:first-child {
    margin-right: 18px;
  }

  .difference .title p {
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    width: 960px;
    margin: 0 auto;
}
}
@media screen and (max-width: 991px) {
  .grid.products,
  .grid.business,
  .grid.partner,
  .grid.training,
  .grid.testimonial,
  .grid.blog,
  .grid.deltal {
    margin-top: 100px;
  }

  .introduce .left h2,
  .title h3,
  .indicators h3 {
    font-size: 2.8rem;
  }

  .left p,
  .indicators p,
  .products .title span,
  .training .title span,
  .title p {
    font-size: 1.3rem;
  }

  .grid.indicators {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .indicators .number {
    margin: 2.5rem 0;
  }
  .indicators .number h3 {
    font-size: 4.8rem;
  }

  .indicators .number span {
    font-size: 1.3rem;
  }

  .indicators p {
    font-size: 1.4rem;
    width: auto;
  }

  .service > .row {
    justify-content: space-between;
  }

  .service img {
    width: 80% !important;
  }

  .service .right {
    margin-right: 0;
    text-align: center;
  }

  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .introduce .right img {
    width: 100%;
  }

  .training img {
    width: 100% !important;
  }

  .difference .bettween{
    width: 35%;
    align-self: center;
  }

  .difference .row h6{
    font-size: 18px;
  }

  .difference .row p{
    font-size: 14px;
    margin: 16px 0;
  }

  .difference .bettween img{
    width: 100%;
  }

  .testimonial .left {
    width: auto;
    margin-right: 90px;
  }

  .testimonial .wide {
    width: 720px;
  }
  .testimonial {
    padding: 10rem 0;
    height: auto;
  }
  .testimonial .background h2 {
    font-size: 44px;
  }
  .testimonial .background span {
    font-size: 16px;
  }

  .testimonial .pagi span {
    font-size: 4rem;
  }

  .testimonial .comment {
    padding: 2rem;
  }

  .testimonial .identity .avatar {
    margin-right: 15px;
  }
  .testimonial .identity .avatar > div {
    width: 48px !important;
    height: 48px !important;
  }

  .deltal img {
    width: 350px;
  }

  .identity .avatar + div > h4 {
    font-size: 1.6rem;
  }
  .identity .avatar + div > p {
    font-size: 1.3rem;
  }

  .difference .title p {
    font-size: 18px;
    line-height: 24px;
    width: 720px;
}

  .comment p {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .business .col h6 {
    font-size: 2.4rem;
  }

  .partner .col:not(:nth-child(5n)) {
    margin-right: 2rem;
  }

  .grid.register {
    width: 720px;
  }

  .register .info h6 {
    font-size: 1.8rem;
  }

  .register .info p {
    font-size: 1.6rem;
  }

  .register .field input:first-child {
    margin-right: 18px;
  }

  .partner .row {
    width: auto;
  }

  .partner .col:not(:nth-child(3n)) {
    margin-right: 3rem;
  }

  .partner .row {
    justify-content: center;
  }

  .grid.business {
    padding: 0;
  }

  .blog span.row span {
    width: 4px !important;
  }
  .blog .row .col h6 {
    font-size: 16px;
  }
  .blog .row .col p {
    font-size: 13px;
  }
}
@media screen and (max-width:1599px) {
    #jouney img{
        width: 540px!important;
    }
}
@media screen and (max-width: 1199px) {
    #jouney img{
        width: 420px!important;
    }
    .ellipse{
        width: 560px;
        transform: translate(70px, -8px);
    }
}
@media screen and (max-width: 991px) {
    #jouney img{
        width: 340px!important;
    }
    .ellipse{
        width: 400px;
        height: 150px;
        transform: translate(10px, -8px);
    }
}
@media screen and (max-width: 767px) {
  .grid.introduce,
  .grid.products,
  .grid.business,
  .grid.partner,
  .grid.training,
  .grid.testimonial,
  .grid.blog,
  .grid.deltal {
    margin-top: 8rem;
  }
  .left p,
  .indicators p,
  .products .title span,
  .training .title span,
  .title p {
    margin: 1.5rem 0;
  }
  .introduce .left {
    flex-basis: 100%;
    max-width: 100%;
  }
  .introduce .right {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }

  .indicators p {
    font-size: 1.3rem;
  }
  .indicators .number h3 {
    font-size: 4rem;
  }
  .indicators .number span {
    font-size: 1.2rem;
  }
  .introduce .left h2,
  .title h3,
  .indicators h3 {
    font-size: 2.4rem;
  }
  .testimonial .wide {
    width: 540px;
  }
  .testimonial .background img {
    width: 65%;
  }
  .testimonial .background h2 {
    font-size: 3rem;
  }
  .testimonial .background span {
    font-size: 12px;
  }
  .testimonial .left {
    margin-right: 60px;
  }
  .difference .title p{
    font-size: 16px;
    width: 540px;
  }
  .deltal .block {
    position: relative !important;
  }
  .deltal .block p > span {
    font-size: 13px;
  }
  .deltal .block img {
    width: 100%;
  }
  .business .col h6 {
    font-size: 2rem;
  }
  .partner .col img {
    width: 100%;
  }
  .grid.register {
    width: 540px;
  }
  .register .field input {
    width: calc(100% - 10px);
    margin-right: 0;
  }
  .register .info h6 {
    font-size: 1.6rem;
  }
  .register .info p {
    font-size: 1.2rem;
  }
  input,
  textarea {
    font-size: 1.3rem;
  }
  .ellipse{
   
    transform: translate(-75px, -8px);
}
}

@media screen and (max-width: 575px) {
  .grid.introduce,
  .grid.indicators,
  .grid.products,
  .grid.business,
  .grid.partner,
  .grid.training,
  .grid.testimonial,
  .grid.blog,
  .grid.deltal {
    margin: 6rem 0;
  }
  .left p,
  .indicators p,
  .products .title span,
  .training .title span,
  .title p {
    margin: 1rem 0;
  }
  .introduce .left {
    text-align: center;
    order: 2;
    margin-top: 20px;
  }
  .introduce .left > .row {
    justify-content: center;
  }
  .introduce .right {
    text-align: center;
    order: 1;
    margin-left: 0;
  }
  .introduce .right img {
    width: 80%;
  }
  .indicators .number h3 {
    font-size: 3rem;
  }
  .indicators .number span {
    font-size: 1rem;
  }
}
