/*-------------------------------------------------- body---------------------------------------------- */
.grid.introduce {
  position: relative;
}

.introduce .left {
  padding-right: 1.6rem;
  flex: 0 0 45.15151515%;
  max-width: 45.15151515%;
}
.introduce .left h2,
.title h3 {
  color: var(--primary-color);
  font-size: 4rem;
  margin: 0;
  line-height: 1.4;
}

.left p,
.products .title span,
.training .title span,
.title p {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
  line-height: 1.2;
}

.title p {
  margin: 0;
}

.introduce .left > .row {
  margin-left: 0;
}

.introduce .right {
  padding-left: 1.6rem;
  padding-right: 0;
  flex: 1;
}
.introduce .right img {
  width: 100%;
}

.service .right {
  text-align: end;
  margin-right: 105px;
}
/* --------------product------------------- */
.products .title {
  text-align: center;
}
.products .title h3 {
  text-align: center;
  margin: 0;
}
.products .title span {
  color: var(--primary-color);
}
.products .prd {
  margin-top: 0;
  padding: 75px 30px 10px 30px;
  width: calc((100% - 64px) / 3);
}
.products .prd h5 {
  font-size: 24px;
  line-height: 1.2;
  margin: 20px 0;
  color: var(--primary-color);
}
.products .prd p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
/* ------------------------ Training ---------------------------- */
.testimonial {
  margin-top: 235px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(48, 104, 247, 0.5);
  color: #fff;
}
.testimonial .left {
  width: 360px;
  margin-right: 90px;
}
.testimonial .background {
  text-align: center;
  position: relative;
}
.testimonial .background img {
  width: 71.32%;
  position: absolute;
  left: 0;
  top: 0%;
  transform: translate(22%, -35%);
}

.testimonial .background h2 {
  font-size: 64px;
  line-height: 1.3;
  margin: 0;
  font-weight: bold;
}
.testimonial .background span {
  font-size: 24px;
  line-height: 1.1;
  margin: 0;
  font-weight: bold;
}
.testimonial .pagi {
  margin-top: 10px;
  text-align: center;
}
.testimonial .pagi span {
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
}
.testimonial .right {
  flex: 1;
  overflow: hidden;
}
.testimonial .comment {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  color: #000;
}

.testimonial .comment .identity {
  display: flex;
  align-items: center;
}

.identity .avatar {
  margin-right: 20px;
}

.identity .avatar + div > h4 {
  font-size: 20px;
  line-height: 1.3;
}
.identity .avatar + div > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
}
.comment p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 30px;
}
/* dental */
.dental .title h3 {
  line-height: 1.2;
}
.dental .left {
  margin-top: 68px;
  margin-bottom: 77px;
}
.dental .right .block {
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.dental .right {
  position: relative;
}
.dental .right .block p {
  position: absolute;
  bottom: 8px;
  left: 0px;
  width: 100%;
  margin: 0;
  background: linear-gradient(90deg, #3068f7 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 0px 0px 15px 15px;
}
.dental .block p > span {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
  padding: 8px 15px;
  display: inline-block;
}
.dental .block:first-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.dental .block:last-child {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* ------------------------------businesss--------------------------------------------- */
.grid.business {
  padding: 0 150px;
  box-sizing: border-box;
}
.business .title,
.blog .title {
  text-align: center;
}
.business .title p {
  /* font-family: "SVN-Gilroy", sans-serif; */
}
.business .row {
  justify-content: space-between;
}
.business .col {
  margin-top: 3rem;
  padding: 0;
  width: 44%;
}
.business .col img {
  width: 100%;
}
.business .col h6 {
  font-family: "SVN-Gilroy";
  font-style: normal;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  color: var(--text-color);
}
/* --------------------------blog---------------------------------- */
.blog > .row {
  margin-top: 30px;
}

.blog .col {
  cursor: pointer;
  margin-top: 15px;
}

/* -------------------------------------------------responsive------------------------------------------------------ */
@media screen and (max-width: 1599px) {
  .introduce .left h2,
  .title h3 {
    font-size: 3.6rem;
  }

  .left p,
  .products .title span,
  .training .title span,
  .title p {
    font-size: 1.8rem;
  }

  .service .right {
    margin-right: 60px;
  }
  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .business .col h6 {
    font-size: 2.8rem;
  }

  .blog .row {
    margin-top: 0;
  }

  .testimonial .wide {
    width: 1120px;
  }
}

@media screen and (max-width: 1399px) {
}

@media screen and (max-width: 1199px) {
  .introduce .left h2,
  .title h3 {
    font-size: 3.2rem;
  }

  .left p,
  .products .title span,
  .training .title span,
  .title p {
    font-size: 1.4rem;
  }

  .service > .row {
    justify-content: space-between;
  }

  .service img {
    width: 80% !important;
  }

  .service .right {
    margin-right: 0;
    text-align: center;
  }

  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .introduce .right img {
    width: 100%;
  }

  .testimonial .wide {
    width: 960px;
  }
  .testimonial {
    padding: 10rem 0;
    height: auto;
  }
  .testimonial .background h2 {
    font-size: 64px;
  }
  .testimonial .background span {
    font-size: 18px;
  }

  .testimonial .pagi span {
    font-size: 4rem;
  }

  .testimonial .comment {
    padding: 2rem;
  }

  .testimonial .identity .avatar {
    margin-right: 15px;
  }
  .testimonial .identity .avatar > div {
    width: 48px !important;
    height: 48px !important;
  }

  .dental img {
    width: 350px;
  }

  .identity .avatar + div > h4 {
    font-size: 1.6rem;
  }
  .identity .avatar + div > p {
    font-size: 1.3rem;
  }
  .comment p {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .business .col h6 {
    font-size: 2.8rem;
  }
  .blog .row {
    margin-top: 0;
  }
}
@media screen and (max-width: 991px) {
  .introduce .left h2,
  .title h3 {
    font-size: 2.8rem;
  }

  .left p,
  .products .title span,
  .training .title span,
  .title p,
  .products .prd p {
    font-size: 1.3rem;
  }

  .service > .row {
    justify-content: space-between;
  }

  .service img {
    width: 80% !important;
  }

  .service .right {
    margin-right: 0;
    text-align: center;
  }

  .products .prd {
    padding: 60px 30px 10px 30px;
  }
  .products .prd h5 {
    font-size: 2rem;
    margin: 1.6rem 0;
  }
  .products .prd p {
    font-size: 1.4rem;
  }

  .introduce .right img {
    width: 100%;
  }

  .training img {
    width: 100% !important;
  }

  .testimonial .left {
    width: auto;
    margin-right: 90px;
  }

  .testimonial .wide {
    width: 720px;
  }
  .testimonial {
    padding: 10rem 0;
    height: auto;
  }
  .testimonial .background h2 {
    font-size: 44px;
  }
  .testimonial .background span {
    font-size: 16px;
  }

  .testimonial .pagi span {
    font-size: 4rem;
  }

  .testimonial .comment {
    padding: 2rem;
  }

  .testimonial .identity .avatar {
    margin-right: 15px;
  }
  .testimonial .identity .avatar > div {
    width: 48px !important;
    height: 48px !important;
  }

  .dental img {
    width: 350px;
  }

  .identity .avatar + div > h4 {
    font-size: 1.6rem;
  }
  .identity .avatar + div > p {
    font-size: 1.3rem;
  }
  .comment p {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .business .col h6 {
    font-size: 2.4rem;
  }

  .grid.business {
    padding: 0;
  }

  .blog span.row span {
    width: 4px !important;
  }
  .blog .row .col h6 {
    font-size: 16px;
  }
  .blog .row .col p {
    font-size: 13px;
  }
}
@media screen and (max-width: 767px) {
  .left p,
  .products .title span,
  .training .title span,
  .title p {
    margin: 1.5rem 0;
  }
  .introduce .left {
    flex-basis: 50%;
    max-width: 50%;
  }

  .introduce .left h2,
  .title h3 {
    font-size: 2.4rem;
  }
  .testimonial .wide {
    width: 540px;
  }
  .testimonial > .row {
    flex-direction: column;
    align-items: center;
  }
  .testimonial .background img {
    width: 65%;
  }
  .testimonial .background h2 {
    font-size: 3rem;
  }
  .testimonial .background span {
    font-size: 12px;
  }
  .testimonial .left {
    margin-right: 60px;
  }
  .dental .block {
    position: relative !important;
  }
  .dental .block p > span {
    font-size: 13px;
  }
  .dental .block img {
    width: 100%;
  }
  .business .col h6 {
    font-size: 2rem;
  }

  input,
  textarea {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 575px) {
  .left p,
  .products .title span,
  .training .title span,
  .title p,
  .products .prd p {
    font-size: 1.2rem;
  }
  .wrap__check__list img{
    width: 1.4rem;
  }
 
  .introduce .left {
    text-align: center;
    order: 2;
    margin-top: 20px;
  }
  .introduce .left > .row {
    justify-content: center;
  }
  .introduce .right {
    text-align: center;
    order: 1;
    margin-left: 0;
  }
  .introduce .right img {
    width: 80%;
    max-height: 200px;
    object-fit: contain;
  }
  .products .prd {
    padding: 15px;
    text-align: center;
  }
  .list-prd img {
    width: 50px;
  }
  .products .title {
    margin-bottom: 30px;
  }
  .products .prd p {
    font-size: 1.3rem;
  }
  .training > .row {
    flex-direction: column;
  }

  .frame {
    width: 80%;
    margin: auto;
  }

  .training .col.left,
  .dental .col.left {
    text-align: center;
    margin-top: 30px;
  }

  .testimonial .row {
    flex-direction: column;
    align-items: center;
  }

  .testimonial .right {
    padding: 20px 40px;
  }

  .detal .row {
    flex-direction: column;
  }

  .dental .right .block {
    width: 60%;
  }

  .dental .block:last-child {
    position: relative !important;

    transform: translate(67%, -30%);
  }
  .testimonial {
    padding: 6rem 0;
  }
  .testimonial .left {
    margin: auto;
  }

  .testimonial .comment {
    padding: 1.6rem;
  }

  .grid.business {
    padding: 0 20px;
  }

  .business .col {
    width: 48%;
  }
}
