.train-dentistry .left {
  padding-right: 0;
  padding-left: 0;
}
.train-dentistry {
  margin-top: 80px;
}
.train-dentistry .left h2,
.partner h3 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary-color);
}

.train-dentistry .left p {
  font-size: 20px;
  color: var(--text-color);
}

.train-dentistry .left .check-list ul {
  padding: 0;
  margin: 30px 0;
}

.train-dentistry .left .check-list ul li.wrap__check__list {
  display: flex;
}

.train-dentistry .left .check-list ul li .checked-title {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  padding: 5px 20px 0;
  margin: 0;
}

.title p {
  margin: 0;
}

.train-dentistry .right .train-dentistry-banner {
  width: 680px;
}
.train-dentistry-banner {
  position: relative;
}
.train-dentistry-banner::after {
  content: "";
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: 35%;
  left: 0;
  z-index: -1;
}

.train-dentistry .right .train-dentistry-banner img {
  width: 100%;
}

/* -------------------------------train  banner--------------------------------- */
.bg-train {
  background-image: url("../images/train-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transform: translateY(-5px);
}

.bg-train::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(69, 69, 69, 0.7);
  opacity: 70%;
  z-index: 1;
}

.train {
  position: relative;
  z-index: 2;
}

.bg-train .train .title {
  text-align: center;
  margin-bottom: 100px;
}

.bg-train .train .title .text {
  width: 49%;
  margin: 0 auto;
}

.bg-train .train .title h3 {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.4;
  padding-top: 130px;
  color: #ffffff;
}

.bg-train .train .title p {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
}

.train .wrap-dentistry {
  padding-bottom: 150px;
}

.train .wrap-dentistry .col {
  display: flex;
  align-items: center;
  padding: 0;
}

.train .wrap-dentistry .col .img {
  width: 100px;
  margin-right: 30px;
}

.train .wrap-dentistry .col .img img {
  width: 100%;
  padding-right: 30px;
}

.train .wrap-dentistry .col .content {
  width: 269px;
}

.train .wrap-dentistry .col .content p {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
}

/* =================================team css==================== */
.team .title {
  width: 720px;
  margin: 0 auto;
  text-align: center;
}

.team .title h3,
.reason .title h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  color: var(--primary-color);
}

.team .title p,
.trust-title p,
.reason .title p {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.team .carousel {
  width: 60%;
  margin: 30px auto;
}
.team .arrow {
  bottom: calc((100% - 150px) / 2);
}
.slider {
  margin-top: 6rem;
}

.slider .mySwiper .row {
  padding: 0 10px;
}

.slider-img {
  position: absolute;
  transform: translate(20px, -17px);
  bottom: 0;
  left: 0;
}
.slider-img img {
  scale: 1.1;
}

.wrap-slider {
  background: #3068f7;
  margin: 150px auto 0;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
}
.slider-content {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  padding: 74px 0 60px;
  margin-left: auto;
  margin-right: 32px;
  width: 53%;
  text-align: left;
}
.slider-content h2 {
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.4;
  font-weight: 500;
}
.slider-content p {
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
}

/* =============================trust========================= */
.bg-trust {
  background-color: var(--primary-color);
  padding: 60px 0 100px;
}
.trust-title {
  text-align: center;
}
.trust-title h3 {
  color: #fff;
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 1.4;
}
.trust-title p {
  color: #fff;
  margin: 0;
}
.trust {
  margin-top: 60px;
}
.bg-trust .arrow {
  background-color: #fff;
  color: var(--primary-color);
}
.bg-trust .next.arrow {
  top: 50%;
  transform: translate(calc(100% + 20px), -50%);
}
.bg-trust .previous.arrow {
  top: 50%;
  transform: translate(calc(-100% - 20px), -50%);
}
.trust .item {
  flex-shrink: 0;
  width: calc(100% / var(--items-visible));
}

.card {
  background-color: white;
  width: 80%;
  padding: 30px 30px 50px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.card .card-info {
  display: flex;
  align-items: flex-start;
}

.profile-image {
  width: 60px;
  height: 60px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 30px;
}

.profile-decs {
  text-align: left;
  padding-left: 20px;
}

.name {
  font-size: 2rem;
  line-height: 1.4;
  color: var(--text-color);
  font-weight: bold;
}

.clinic {
  font-size: 16px;
  color: #3a3aaf;
  margin-bottom: 15px;
}

.description {
  font-size: 14px;
  color: #333;
  text-align: left;
}
/* ------------------------------------------------------------------reason------------------------------------------------------- */
.reason .title {
  text-align: center;
}
.reason .row {
  margin-top: 3rem;
}
.reason .item h4 {
  width: 90%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1.4;
  margin: 30px auto 15px;
  height: 66px;
}
.reason .item p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: center;
}
.reason .col {
  padding: 0 15px;
}
.reason img {
  width: 100%;
}
/* ------------------------------------------------------------------responsive---------------------------------------------------- */
@media screen and (max-width: 1599px) {
  .trust-title h3 {
    font-size: 4rem;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 3.6rem;
  }
  .train-dentistry .left p,
  .bg-train .train .title p,
  .team .title p {
    font-size: 1.8rem;
  }
  .train-dentistry .right .train-dentistry-banner {
    width: 600px;
  }
}
@media screen and (max-width: 1399px) {
  .trust-title h3 {
    font-size: 3.6rem;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 3.4rem;
  }
  .train-dentistry .left p,
  .bg-train .train .title p,
  .team .title p {
    font-size: 1.6rem;
  }
  .train-dentistry .right .train-dentistry-banner {
    width: 480px;
  }
  .slider-content {
    width: 50%;
    padding: 60px 0;
  }
}
@media screen and (max-width: 1199px) {
  .trust-title h3 {
    font-size: 3.2rem;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 3.2rem;
  }

  .slider-content {
    padding: 50px 0;
    margin-right: 10px;
  }
  .slider-img {
    transform: translate(5px, -15px);
  }
}
@media screen and (max-width: 991px) {
  .trust-title h3 {
    font-size: 2.8rem;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 2.6rem;
  }
  .train-dentistry .left p,
  .bg-train .train .title p,
  .team .title p,
  .train-dentistry .left .check-list ul li .checked-title,
  .reason .title p {
    font-size: 1.4rem;
  }
  .reason .item h4 {
    font-size: 1.8rem;
    width: 100%;
    margin: 5px 0;
    height: 44px;
  }
  .train-dentistry .right .train-dentistry-banner {
    width: 380px;
  }
  .slider-img {
    width: 60px;
    height: 60px;
    transform: translate(-50%, 10px);
    top: 0;
    left: 50%;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
  }
  .slider-img img {
    height: 100%;
    scale: 1;
  }
  .slider-content {
    width: 90%;
    padding: 70px 0 30px;
  }
  .slider-content h2 {
    font-size: 2rem;
    margin: 10px auto 0;
  }
  .slider-content p {
    font-size: 1.4rem;
  }
  .train .wrap-dentistry .col .img {
    margin-right: 15px;
  }
  .train .wrap-dentistry .col .content p {
    font-size: 1.3rem;
  }
  .bg-trust .previous.arrow {
    transform: translate(-50%, -50%);
  }
  .bg-trust .next.arrow {
    transform: translate(50%, -50%);
  }
}
@media screen and (max-width: 767px) {
  .trust-title h3 {
    font-size: 2.4rem;
  }
  .reason .item h4 {
    font-size: 1.4rem;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 2.2rem;
  }
  .train-dentistry .left p,
  .bg-train .train .title p,
  .team .title p,
  .train-dentistry .left .check-list ul li .checked-title,
  .reason .title p,.reason .item p {
    font-size: 1.2rem;
  }
  .wrap__check__list{
    margin-bottom: .5rem;
  }
  .wrap__check__list img{
    width: 1.4rem;
  }
  .wrap__check__list p{
    padding:0 6px!important;
  }
  .train-dentistry {
    margin-top: 60px;
  }
  .train-dentistry .right .train-dentistry-banner {
    width: 320px;
  }
  .train-dentistry .left .check-list ul {
    margin: 15px 0;
  }
  .train .wrap-dentistry .col .content p {
    font-size: 1.4rem;
    line-height: 1.3;
  }
  .train .wrap-dentistry .col .img {
    margin-right: 10px;
  }
  .train-dentistry .right .train-dentistry-banner{
    margin: 0 auto;
  }
  .bg-train .train .title h3{
    padding-top: 6rem;
  }
  .bg-train .train .title p {
    width: 80%;
    margin: 0 auto;
  }
  .bg-train .train .title .text{
    width: 80%;
  }
  .team.wide {
    width: 100%;
  }
  .team .title p {
    width: 80%;
    margin: 0 auto;
  }
  .team .carousel {
    margin-top: 0;
  }
  .team .arrow {
    top: 50%;
  }
  .next.arrow {
    right: 0;
    transform: translate(calc(100% + 30px), -50%);
  }
  .previous.arrow {
    right: 0;
    transform: translate(calc(-100% - 30px), -50%);
  }
  .team .title{
    width: 100%;
  }
  .wrap-slider {
    margin-top: 30px;
  }
  .slider-content {
    width: 90%;
    padding: 70px 0 30px;
  }
  .slider-content h2 {
    font-size: 1.8rem;
  }
  .slider-content p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 575px) {
  .trust-title h3 {
    font-size: 2rem;
  }
  .reason .item h4 {
    font-size: 1.4rem;
    height: auto;
  }
  .train-dentistry .left h2,
  .partner h3,
  .bg-train .train .title h3,
  .team .title h3,
  .reason .title h3 {
    font-size: 2rem;
  }
  .checked-title {
    margin: 6px 0;
  }
  .right .marketing-banner img,
  .sale .left .sale-banner img,
  .dentistry .left .dentistry-banner img {
    width: 80%;
  }
  .marketing .right,
  .sale .left,
  .video .right {
    order: 1;
    margin-bottom: 30px;
  }
  .marketing-banner,
  .sale-banner,
  .dentistry-banner {
    text-align: center;
  }
  .marketing .left,
  .sale .right,
  .video .left {
    order: 2;
    text-align: center;
  }
  .marketing .left .check-list ul {
    margin: 16px 0 20px;
  }
  .check-list ul li .checked-title {
    padding: 5px 10px 0 !important;
  }
  .wrap-sale {
    padding: 80px 0;
  }
  .check-list ul li.wrap__check__list img {
    width: 16px;
    height: 16px;
  }
  .dentistry .btn {
    margin: 0 auto !important;
    display: block;
  }
  .image .list-image .item-image {
    margin: 15px 0;
  }
  .train .wrap-dentistry .col .img {
    width: 40px;
  }
  .train .wrap-dentistry{
    padding-bottom: 8rem;
  }
  .bg-train .train .title {
    margin-bottom: 8rem;
  }
  .team .carousel{
    width: 90%;
  }
  .next.arrow {
    right: 0;
    transform: translate(50%, 0);
    z-index: 1000;
  }
  .previous.arrow {
    right: 0;
    transform: translate(-50%, 0);
    z-index: 1000;
  }
  .slider-content p{
    font-size: 1.2rem;
  }
  .team .title p{
    width: 100%;
  }
}
